<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Portifolio</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #30323D;
      font-size: medium;
      color: #E8C547;
    }

    hr {
      color: #E8C547;
      width: 50%;
    }

    li {
      color: #5C80BC;

    }

    a {
      color: #77A0A9;
      }

      a:active {
        color: #30323D;
      
      }

      a:hover {
        color: #30323D;
        text-shadow: 0px 0px 3px #77A0A9;
        transition: 1100ms;
      }

      a:


      a:visited {
        color: #77A0A9;
      }

    #nome {
      text-align: center;
    }

    #foto {
      border-radius: 100%;
    }
  </style>

</head>

<body>
  <h1 id="nome">Guilherme Soares Garcia</h1>
  <hr>
  <img id="foto" src="gsg.jpg" alt="Foto seriíssima para o portifólio" width="300px" id="foto">
  <p>Trabalho com informática desde meus 17 anos. Inicialmente, por ter afinidade com tecnologia, aprendi as coisas
    mexendo e ajudando amigos e parentes que tinham algum tipo de dificuldade. Com o passar do tempo, fiz diversos
    cursos na área.</p>
  <p>Por gostar também das humanas, resolvi cursar filosofia e ingressei no curso superior em 2011. Acabei não
    concluindo, mas foi um período de aprendizados muito interessantes - e conheci algumas das pessoas mais brilhantes
    com quem tive o prazer de conviver, sem dúvida. Voltei a dedicar meus estudos a áreas relacionadas à tecnologia e me
    formei pelo Senac em Gestão de TI em 2021.</p>
  <p>Atualmente, tenho me sentido mais atraído pelo desenvolvimento - devido à grande demanda do mercado, pela
    possibilidade de se trabalhar remotamente e por ser algo bastante estimulante e desafiador.</p>
  <p>Sou brasileiro e moro em Porto Alegre, Rio Grande do Sul.</p>

  <ol>
    <li><strong><u>Sou curioso!</u></strong></li>
    <li>HTML</li>
    <li>CSS</li>
    <li>SQL</li>
    <li>Pacote office</li>
    <li>Windows server</li>
    <li><span style="text-decoration: line-through">Gold no lolzinho</span></li>
  </ol>
  <br><a href="#foto">Link para a foto</a>
  <br><a href="https://news.google.com/" target="_blank">GoogleNews</a>
  <br><br>

</body>

</html>